PORT=PORT NUMBER

DB_HOST=HOST NAME
DB_PORT=PORT NUMBER
DB_USERNAME=USER NAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE NAME
DATABASE_URL=URL

JWT_ACCESS_TOKEN_SECRET_KEY=KEY
JWT_ACCESS_TOKEN_EXPIRATION_TIME=TIME

SWAGGER_USER=USER NAME
SWAGGER_PASSWORD=PASSWORD

